<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/icon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBLOX Shaders - Improve Roblox with shaders</title>
    <meta name="description" content="Improve Roblox with shaders">
    <meta content="ROBLOX Shaders - Improve Roblox with shaders" property="og:title">
    <meta content="Improve Roblox with shaders" property="og:description">
    <meta content="/" property="og:url">
    <meta content="/cat-kitty.gif" property="og:image">
    <meta content="#5885F4" data-react-helmet="true" name="theme-color">
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<div class="spacer"></div>

<div class="wrapper">
    <div class="navbar">
        <div class="logo">
            <a href="#">Extravi</a>
        </div>
        <ul class="menu">
            <a href="https://github.com/Extravi/Installer/releases" class="mobile" target="_blank">Changelog</a>
            <a href="https://discord.gg/3XqcGKP54R" target="_blank">Discord</a>
            <a href="https://www.youtube.com/c/Extravi" target="_blank">YouTube</a>
            <a href="https://github.com/Extravi" class="mobile" target="_blank">GitHub</a>
            <a href="/frequently-asked-questions/">FAQ</a>
            <a href="/docs/">Docs</a>
        </ul>
    </div>
</div>

<body>
    <main>
        <header class="bg-image">
            <h1>Extravi</h1>
            <h2>Improve Roblox with shaders</h2>
            <h2><i class="material-icons-round">file_download</i> Popular <h class="divider">|</h> <i
                    class="material-icons-round">forum</i> Great Community <h class="divider">|</h> <i
                    class="material-icons-round">favorite</i> Open Source</h2>
            <a href="https://github.com/Extravi/Installer/releases/download/v7.0.0/Extravi-ReShade-Preset.zip"
                class="btn btn-transparent">Download</a>
            </div>
        </header>

        <section class="info">
            <div class="container">
                <div class="col-3 text--center">
                    <img src="/GitHub-Mark-Light-120px-plus.png" alt="jpg" class="details-img--ball " />
                </div>
                <div class="col-7 details">
                    <h3>Installer source code.</h3>
                    <p>If you're interested in checking out the <a class="underline"
                            href="https://github.com/Extravi/Installer" target="_blank">source code,</a> you can check
                        it out at GitHub. Please consider leaving a
                        star; I'd greatly appreciate it.</p>
                </div>
            </div>
        </section>

        <section class="section--primary">
            <div class="container">
                <div class="col-3 features">
                    <i class="material-icons-round">bolt</i>
                    <p>
                        Available On Windows 7+
                    </p>
                </div>
                <div class="col-3 features">
                    <i class="material-icons-round">forum</i>
                    <p>
                        Great Community
                    </p>
                </div>
                <div class="col-3 features">
                    <i class="material-icons-round">favorite</i>
                    <p>
                        Open Source
                    </p>
                </div>
            </div>
        </section>

        <section class="text--center">
            <div class="container">
                <h3>How to install Roblox shaders</h3>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Bll-jQrn2Ts"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

        <section class="section--primary--light text--center">
            <div class="container">
                <h3>GitHub repositories used to make this possible</h3>
                <a href="https://github.com/martymcmodding/qUINT/tree/master/Shaders" target="_blank">
                    <img alt="svg" class="github" align="center"
                        src="https://github-readme-stats.vercel.app/api/pin/?username=martymcmodding&repo=qUINT&theme=dark&border_color=3c4043" />
                </a>
                <a href="https://github.com/BlueSkyDefender/AstrayFX" target="_blank">
                    <img alt="svg" class="github" align="center"
                        src="https://github-readme-stats.vercel.app/api/pin/?username=BlueSkyDefender&repo=AstrayFX&theme=dark&border_color=3c4043" />
                </a>
                <a href="https://github.com/prod80/prod80-ReShade-Repository" target="_blank">
                    <img alt="svg" class="github" align="center"
                        src="https://github-readme-stats.vercel.app/api/pin/?username=prod80&repo=prod80-ReShade-Repository&theme=dark&border_color=3c4043" />
                </a>
                <a href="https://github.com/BlueSkyDefender/Depth3D" target="_blank">
                    <img alt="svg" class="github" align="center"
                        src="https://github-readme-stats.vercel.app/api/pin/?username=BlueSkyDefender&repo=Depth3D&theme=dark&border_color=3c4043" />
                </a>
            </div>
        </section>

        <section class="section--primary--alt bg-image bg-image-2">
            <div class="container text--center">
                <h3>Credits!</h3>
                <div class="col-5 text--left">
                    <ul>
                        <li>Marty McFly | Pascal for the qUINT Shaders</li>
                        <li>
                            crosire for the reshade-shaders</li>
                        <li>
                            prod80 for the prod80-ReShade-Repository</li>
                        <li>Extravi for the Presets</li>
                        <li>sitiom for the setup file</li>
                    </ul>
                </div>
                <div class="col-5 text--left">
                    <ul>
                        <li>crosire for the post-processing injector: https://reshade.me/</li>
                        <li>BlueSkyDefender for Depth3D and AstrayFX</li>
                        <li>axstin for rbxfpsunlocker</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="text--center">
            <div class="container">
                <h3>If you're interested in checking out the source code, you can check it out at GitHub.</h3>
                <a href="https://github.com/Extravi/Installer" target="_blank" class="btn border">̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=
                    ( ▀ ͜͞ʖ▀)
                    =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿
                    ̿̿</a>
            </div>
        </section>

        <footer>
            <div class="container">
                <ul>
                    <li><a href="https://discord.gg/FHwjM6mPzR" target="_blank">Discord</a></li>
                    <li><a href="https://www.youtube.com/c/Extravi" target="_blank">YouTube</a></li>
                    <li><a href="https://github.com/Extravi" target="_blank">GitHub</a></li>
                </ul>
                <p>&copy; 2023 Extravi. All rights reserved. 🍉</p>
            </div>
        </footer>
    </main>
</body>

</html>
