<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/icon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBLOX Shaders - Improve Roblox with shaders</title>
    <meta name="description" content="Improve Roblox with shaders">
    <meta content="ROBLOX Shaders - Improve Roblox with shaders" property="og:title">
    <meta content="Improve Roblox with shaders" property="og:description">
    <meta content="/" property="og:url">
    <meta content="/cat-kitty.gif" property="og:image">
    <meta content="#5885F4" data-react-helmet="true" name="theme-color">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<div class="spacer"></div>

<div class="wrapper">
    <div class="navbar">
        <div class="logo">
            <a href="/">Extravi</a>
        </div>
        <ul class="menu">
            <a href="https://github.com/Extravi/Installer/releases" class="mobile" target="_blank">Changelog</a>
            <a href="https://discord.gg/3XqcGKP54R" target="_blank">Discord</a>
            <a href="https://www.youtube.com/c/Extravi" target="_blank">YouTube</a>
            <a href="https://github.com/Extravi" class="mobile" target="_blank">GitHub</a>
            <a href="/frequently-asked-questions/">FAQ</a>
            <a href="/docs/">Docs</a>
        </ul>
    </div>
</div>

<body>
    <main>
        <section class="bg-image">
            <div class="container text--center">
                <h3>Documentation</h3>
            </div>
        </section>

        <section class="text--center qaa">
            <div class="container">
                <h3>If you want to uninstall ReShade from Roblox, follow the steps listed below.</h3>
                <p>Lookup "Control Panel" in Windows Search.</p>
                <div class="card"><img src="./unknown.png" alt="png" /></div>
                <p>Select "Programs."</p>
                <div class="card"><img src="./unknown0.png" alt="png" /></div>
                <p>Select "Programs and Features."</p>
                <div class="card"><img src="./unknown1.png" alt="png" /></div>
                <p>Search for "Extravi's ReShade-Preset" right click and uninstall.</p>
                <div class="card"><img src="./unknown2.png" alt="png" /></div>
                <p>ReShade has successfully uninstalled from Roblox.</p>
                <div class="card"><img src="./unknown3.png" alt="png" /></div>
            </div>
        </section>

        <section class="text--center qa">
            <div class="container">
                <h3>If you are not seeing User Account Control pop-ups, follow the steps listed below.</h3>
                <p>An example of a User Account Control pop-up.</p>
                <div class="card"><img src="./unknown4.png" alt="png" /></div>
                <p>Lookup "UAC" in Windows Search.</p>
                <div class="card"><img src="./unknown5.png" alt="png" /></div>
                <p>Make sure you have the same settings as me/default settings.</p>
                <div class="card"><img src="./unknown6.png" alt="png" /></div>
                <p>Click "OK" when you're finished. It might ask you to reboot.</p>
                <div class="card"><img src="./unknown7.png" alt="png" /></div>
                <p>Try the installation again by clicking yes.</p>
                <div class="card"><img src="./unknown8.png" alt="png" /></div>
                <p>Follow the installer pop-ups.</p>
                <div class="card"><img src="./unknown9.png" alt="png" /></div>
                <p>Select "Yes."</p>
                <div class="card"><img src="./unknown4.png" alt="png" /></div>
                <p>Roblox will be removed from your computer.</p>
                <div class="card"><img src="./unknown10.png" alt="png" /></div>
                <p>Follow the installer pop-ups.</p>
                <div class="card"><img src="./unknown11.png" alt="png" /></div>
                <p>Select "No."</p>
                <div class="card"><img src="./unknown4.png" alt="png" /></div>
                <p>Roblox has been successfully reinstalled.</p>
                <div class="card"><img src="./unknown12.png" alt="png" /></div>
                <p>Try the installation again.</p>
                <div class="card"><img src="./unknown14.png" alt="png" /></div>
                <p>It should work now.</p>
                <div class="card"><img src="./unknown15.png" alt="png" /></div>
            </div>
        </section>

        <section class="text--center">
            <div class="container">
                <h3>If you're interested in checking out the source code, you can check it out at GitHub.</h3>
                <a href="https://github.com/Extravi/Installer" target="_blank" class="btn border">̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=
                    ( ▀ ͜͞ʖ▀)
                    =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿
                    ̿̿</a>
            </div>
        </section>

        <footer>
            <div class="container">
                <ul>
                    <li><a href="https://discord.gg/FHwjM6mPzR" target="_blank">Discord</a></li>
                    <li><a href="https://www.youtube.com/c/Extravi" target="_blank">YouTube</a></li>
                    <li><a href="https://github.com/Extravi" target="_blank">GitHub</a></li>
                </ul>
                <p>&copy; 2023 Extravi. All rights reserved. 🍉</p>
            </div>
        </footer>
    </main>
</body>

</html>