<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="/icon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBLOX Shaders - Improve Roblox with shaders</title>
    <meta name="description" content="Improve Roblox with shaders">
    <meta content="ROBLOX Shaders - Improve Roblox with shaders" property="og:title">
    <meta content="Improve Roblox with shaders" property="og:description">
    <meta content="/" property="og:url">
    <meta content="/cat-kitty.gif" property="og:image">
    <meta content="#5885F4" data-react-helmet="true" name="theme-color">
    <link rel="stylesheet" href="/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha512-HaoDYc3PGduguBWOSToNc0AWGHBi2Y432Ssp3wNIdlOzrunCtB2qq6FrhtPbo+PlbvRbyi86dr5VQx61eg/daQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<div class="spacer"></div>

<div class="wrapper">
    <div class="navbar">
        <div class="logo">
            <a href="/">Extravi</a>
        </div>
        <ul class="menu">
            <a href="https://github.com/Extravi/Installer/releases" class="mobile" target="_blank">Changelog</a>
            <a href="https://discord.gg/3XqcGKP54R" target="_blank">Discord</a>
            <a href="https://www.youtube.com/c/Extravi" target="_blank">YouTube</a>
            <a href="https://github.com/Extravi" class="mobile" target="_blank">GitHub</a>
            <a href="/frequently-asked-questions/">FAQ</a>
            <a href="/docs/">Docs</a>
        </ul>
    </div>
</div>

<body>
    <main>
        <section class="bg-image">
            <div class="container text--center">
                <h3>Frequently Asked Questions</h3>
            </div>
        </section>

        <section class="qaa">
            <div class="container">
                <div class="col-3 text--center">
                    <img src="/screenshot_description.jpg" alt="jpg" class="dec" />
                </div>
                <div class="col-7 details">
                    <h3>Download & installer source code.</h3>
                    <p>If you're interested, you can <a class="underline" href="/">download</a> shaders
                        from my website, or you can download the source code <a class="underline"
                            href="https://github.com/Extravi/Installer" target="_blank">here.</a></p>
                </div>
            </div>
        </section>

        <section class="text--center qa">
            <div class="container">
                <h3>What are Roblox shaders?</h3>
                <p class="paddingtitle">The term "Roblox shaders" refers to ReShade settings created specifically for
                    Roblox. These presets contain a predefined set of ReShade FX shaders (based on HLSL) that change the
                    appearance of pixels based on colour and depth information.</p>
            </div>
            <div class="container">
                <h3>Can shaders be used on Roblox?</h3>
                <p class="paddingtitle">Yes, Roblox shaders are mods that improve Roblox's visual quality. ReShade, a
                    post-processing injector, is a popular tool for doing so.</p>
            </div>
            <div class="container">
                <h3>Can you get banned from Roblox for using shaders?</h3>
                <p class="paddingtitle">It's unclear whether using Roblox shaders can lead to a ban. Nonetheless, no
                    such bans have been recorded, and Roblox appears to tolerate the use of other mods, such as the
                    Roblox FPS Unlocker.</p>
            </div>
            <div class="container">
                <h3>How do you install shaders in Roblox?</h3>
                <p class="paddingtitle"><a class="underline" href="/">Download</a> shaders from my
                    website using my installer and <a class="underline" href="https://youtu.be/Bll-jQrn2Ts"
                        target="_blank">tutorial,</a> or use
                    ReShade itself.</p>
            </div>
            <div class="container">
                <h3>What graphics card do you need for Roblox shaders?</h3>
                <p>Shaders can have an impact on your in-game performance depending on how heavily they are used. For
                    general use, a GTX 1050 Ti or Radeon RX 570 is recommended.</p>
            </div>
        </section>

        <section class="text--center">
            <div class="container">
                <h3>If you're interested in checking out the source code, you can check it out at GitHub.</h3>
                <a href="https://github.com/Extravi/Installer" target="_blank" class="btn border">̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з=
                    ( ▀ ͜͞ʖ▀)
                    =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿
                    ̿̿</a>
            </div>
        </section>

        <footer>
            <div class="container">
                <ul>
                    <li><a href="https://discord.gg/FHwjM6mPzR" target="_blank">Discord</a></li>
                    <li><a href="https://www.youtube.com/c/Extravi" target="_blank">YouTube</a></li>
                    <li><a href="https://github.com/Extravi" target="_blank">GitHub</a></li>
                </ul>
                <p>&copy; 2023 Extravi. All rights reserved. 🍉</p>
            </div>
        </footer>
    </main>
</body>

</html>